# Random-Numbers-Distribution-System

./: .gitignore
Multiplatform System/mClient/: PerformMulitpleTests.sh  PerformTestsForLogCapture.sh  pom.xml
Multiplatform System/mServer/: pom.xml
Multiplatform System/mServer/resources/: TestRandomNumbersSource
Output Data/: rndsRefineData.py
Output Data/multiplatform system/: output100MB  output150MB  output200MB  output250MB  output300MB  output350MB  output400MB  output450MB  output500MB  output50MB
Output Data/servlet implementation/: output100MB  output150MB  output200MB  output250MB  output300MB  output350MB  output400MB  output450MB  output500MB  output50MB
Output Data/unix local/: output100MB  output150MB  output200MB  output250MB  output300MB  output350MB  output400MB  output450MB  output500MB  output50MB
Output Data/unix socket/: output100MB  output150MB  output200MB  output250MB  output300MB  output350MB  output400MB  output450MB  output500MB  output50MB
Output Data/webservice/: output100MB  output150MB  output200MB  output250MB  output300MB  output350MB  output400MB  output450MB  output500MB  output50MB
Servlet Implementation/rndsClient/: PerformMulitpleTests.sh  pom.xml
Servlet Implementation/rndsDataModule/: pom.xml
Servlet Implementation/rndsDataModule/src/main/java/rnds/generator/model/: BinaryRandomBitGenerator.java  FileRandomBitGenerator.java  NativeRandomBitGenerator.java  RandomBitGenerator.java  RandomBitGeneratorManager.java  RandomBitGeneratorManagerImpl.java
Servlet Implementation/rndsDataModule/src/test/java/rnds/generator/model/: BinaryRandomBitGeneratorTest.java  FileRandomBitGeneratorTest.java  NativeRandomBitGeneratorTest.java  RandomBitGeneratorManagerTest.java  RandomBitGeneratorTest.java
Servlet Implementation/rndsDistributionModule/: pom.xml
Servlet Implementation/rndsDistributionModule/src/main/java/rnds/distribution/: BinaryRandomNumbersDistributor.java  RandomNumbersDistributor.java
Servlet Implementation/rndsDistributionModule/src/main/webapp/: generatedBits.jsp  index.jsp
Servlet Implementation/rndsDistributionModule/src/main/webapp/WEB-INF/: web.xml
Servlet Implementation/rndsDistributionModule/src/test/java/rnds/distribution/: RandomNumbersDistributorTest.java
Servlet Implementation/rndsServletClient/: PerformMulitpleTests.sh  PerformTestsForLogCapture.sh  pom.xml
Servlet Implementation/rndsSystem/: pom.xml
Tshark Logs/: fixLog.sh  rndsProcessLogs.py  rndsRefineData.py
Tshark Logs/multiplatform system/: log100MB  log150MB  log200MB  log250MB  log300MB  log350MB  log400MB  log450MB  log500MB  log50MB
Tshark Logs/servlet implementation/: log100MB  log150MB  log200MB  log250MB  log300MB  log350MB  log400MB  log450MB  log500MB  log50MB
Tshark Logs/unix socket/: log100MB  log150MB  log200MB  log250MB  log300MB  log350MB  log400MB  log450MB  log500MB  log50MB  log_100MB  log_150MB  log_200MB  log_250MB  log_300MB  log_350MB  log_50MB  log_x100MB  log_x150MB  log_x200MB  log_x250MB  log_x300MB  log_x350MB  log_x400MB  log_x450MB  log_x500MB  log_x50MB
Tshark Logs/unix socket.cp/: log100MB  log150MB  log200MB  log250MB  log50MB
Tshark Logs/webservice/: log100MB  log150MB  log200MB  log250MB  log300MB  log350MB  log400MB  log450MB  log500MB  log50MB
Unix Local Socket Implementation/: Makefile  PerformTest.sh  tags
Unix Local Socket Implementation/src/client/: client.c
Unix Local Socket Implementation/src/daemon/: daemon.c  tags
Unix Socket Implementation/: Makefile  PerformMultipleTests.sh  PerformTestsForLogCapture.sh  PerformTestsForLogCapture2.sh  tags
Unix Socket Implementation/src/client/: client.c
Unix Socket Implementation/src/server/: randomReaderTest.c  server.c  tags
Unix Socket Implementation/src/utils/: util.c  util.h
Web Service Implementation/: PerformMultipleTests.sh
Web Service Implementation/rndsClient/: build.xml  catalog.xml
Web Service Implementation/rndsClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.xml  (+1 more)
Web Service Implementation/rndsServiceClient/: PerformTestsForLogCapture.sh  build.xml  pom.xml
Web Service Implementation/rndsServiceClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Web Service Implementation/rndsServiceClient/nbproject/private/: private.properties
Web Service Implementation/rndsServiceClient/src/main/java/rnds/client/: ServiceClient.java  ServiceTester.java  Util.java
Web Service Implementation/rndsServiceClient/src/rndsserviceclient/: RndsServiceClient.java
Web Service Implementation/rndsServiceTester/: PerformMultipleTests.sh  PerformTestsForLogCapture.sh  pom.xml
Web Service Implementation/rndsWebService/: build.xml  pom.xml
Web Service Implementation/rndsWebService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Web Service Implementation/rndsWebService/nbproject/private/: private.properties
Web Service Implementation/rndsWebService/src/java/rnds/generators/: FileRandomBitGenerator.java  NativeNumbersGenerator.java  NativeRandomBitGenerator.java  RandomBitGenerator.java  RandomNumbersGenerator.java
Web Service Implementation/rndsWebService/src/java/rnds/main/: RandomNumbersService.java
Web Service Implementation/rndsWebService/src/java/rnds/service/: RandomNumbersService.java
Web Service Implementation/rndsWebService/src/main/java/rnds/generators/: BinaryRandomBitGenerator.java  FileRandomBitGenerator.java  NativeRandomBitGenerator.java  RandomBitGenerator.java
Web Service Implementation/rndsWebService/src/main/java/rnds/server/: Publisher.java
Web Service Implementation/rndsWebService/src/main/java/rnds/webservice/: RandomNumbersService.java  RandomNumbersServiceImpl.java
Web Service Implementation/rndsWebService/src/test/java/rnds/generators/: BinaryRandomBitGeneratorTest.java  FileRandomBitGeneratorTest.java  NativeRandomBitGeneratorTest.java  RandomBitGeneratorTest.java
Web Service Implementation/rndsWebService/web/: index.jsp
(+29 files in other folders)
